!MARI-caribbean 11/10/21
VER/3.0
CRR/2021, MARI-caribbean
BSB/NA=B and NL MA0120S1,NU=MA0120S1,RA=1280,960,DU=300
KNP/SC=20000,GD=WGS84,PR=MERCATOR,PP=51.3983465
    PI=UNKNOWN,SP=UNKNOWN,SK=0.0,TA=0.0
    UN=METERS,SD=MEAN LOWER LOW WATER,DX=2.02646338,DY=1.35022308
KNQ/EC=RF,GD=NARC,VC=UNKNOWN,SC=MLLW,PC=MC,P1=UNKNOWN,P2=51.3983465
    P3=NOT_APPLICABLE,P4=NOT_APPLICABLE,GC=MI,RM=POLYNOMIAL
OST/1
CED/SE=01,RE=01,ED=01/01/2000
NTM/NE=00.00,ND=01/01/2000,BF=on,BD=01/01/2000
IFM/3
CHT/NA=B and NL
REF/1,391,295,51.404178,3.558351
REF/2,391,704,51.392515,3.558351
REF/3,900,295,51.404178,3.58169
REF/4,900,704,51.392515,3.58169
PLY/1,51.392515,3.558351
PLY/2,51.404178,3.558351
PLY/3,51.404178,3.58169
PLY/4,51.392515,3.58169
DMT/0.0,0.0